<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="homePane" onMouseClicked="#handleButtonAction" prefHeight="466.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newthermostatgui.FXMLHomepageController">
    <children>
        <Button fx:id="button" layoutX="321.0" layoutY="50.0" onMouseClicked="#handleButtonAction" prefHeight="32.0" prefWidth="72.0" text="Fan" />
        <Label fx:id="label" layoutX="14.0" layoutY="125.0" minHeight="16" minWidth="69" text="Current Relative Humidity" />
      <Label fx:id="label1" layoutX="10.0" layoutY="33.0" text="Current Inside Temperature" />
      <Label id="label3" fx:id="label3" layoutX="10.0" layoutY="226.0" onDragExited="#handleButtonAction" text="Current Setting" />
      <Label layoutX="257.0" layoutY="257.0" prefHeight="17.0" prefWidth="81.0" text="Current Time" />
      <TextField fx:id="currTemp" layoutX="10.0" layoutY="50.0" prefHeight="65.0" prefWidth="94.0" />
      <TextField fx:id="currHumid" layoutX="14.0" layoutY="148.0" prefHeight="56.0" prefWidth="103.0" />
      <TextField fx:id="currSett" layoutX="10.0" layoutY="247.0" prefHeight="76.0" prefWidth="94.0" />
      <TextField fx:id="currTime" layoutX="253.0" layoutY="279.0" prefHeight="56.0" prefWidth="137.0" />
      <Button fx:id="loadProgPane" layoutX="186.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="43.0" prefWidth="111.0" text="Program" />
      <Button fx:id="upBtn" layoutX="119.0" layoutY="235.0" mnemonicParsing="false" onAction="#increaseTemp" onMouseClicked="#handleButtonAction" prefHeight="43.0" prefWidth="41.0" text="^">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="dwnBtn" layoutX="119.0" layoutY="285.0" mnemonicParsing="false" onAction="#decreaseTemp" onMouseClicked="#handleButtonAction" prefHeight="43.0" prefWidth="41.0" rotate="180.0" text="^">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Line endX="430.5" endY="373.5" layoutY="50.0" startX="-1.52587890625E-5" startY="373.5" />
      <Button layoutX="321.0" layoutY="91.0" mnemonicParsing="false" onAction="#resetSetting" onMouseClicked="#handleButtonAction" prefHeight="25.0" prefWidth="72.0" text="Auto" />
      <Button layoutX="321.0" layoutY="172.0" mnemonicParsing="false" onAction="#resetSetting" onMouseClicked="#handleButtonAction" prefHeight="32.0" prefWidth="72.0" text="System" />
      <Button layoutX="321.0" layoutY="214.0" mnemonicParsing="false" onAction="#coolSetting" prefHeight="25.0" prefWidth="72.0" text="Cool" />
      <RadioButton layoutX="112.0" layoutY="58.0" mnemonicParsing="false" text="Fahrenheit" />
      <RadioButton layoutX="111.0" layoutY="83.0" mnemonicParsing="false" text="Celsius" />
      <Line endX="424.5" endY="373.5" layoutX="5.0" layoutY="-352.0" startX="-5.0000152587890625" startY="373.5" />
      <Label layoutX="10.0" text="Operate" />
      <Button layoutX="10.0" layoutY="364.0" mnemonicParsing="false" onAction="#exitSystem" prefHeight="43.0" prefWidth="94.0" text="Exit System" />
      <Button fx:id="weekendScreen" layoutX="305.0" layoutY="373.0" mnemonicParsing="false" onAction="#goToWeekend" text="Weekend Program" />
    </children>
</AnchorPane>
